<!DOCTYPE html>
<html lang="en">

<head >

  <style type="text/css">

.button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            margin-top: 25px;
            margin-right: 260px;
            position:absolute;
            top:2;
            right: 0;
            }
            
            .button1:hover {
            background-color: #6ec571;
            color: white;
            }

            .button2 {
            background-color:#f44336;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            margin-top: 25px;
            margin-right: 100px;
            position:absolute;
            top:2;
            right: 0;
            }

            .navbar {
        width: 100%;
        background-color: rgb(248, 240, 240);
        overflow: auto;
        }

        .navbar a {
        float: left;
        padding: 12px;
        color: rgb(8, 0, 0);
        text-decoration: none;
        font-size: 17px;
        width: 8%; /* Four links of equal widths */
        text-align: center;
        }

        .navbar a:hover .dropdown:hover .dropbtn {
            color: rgb(207, 21, 21);
        }

        @media screen and (max-width: 500px) {
        .navbar a {
            float: none;
            display: block;
            width: 100%;
            text-align: left;
        }
        }
        

        .dropdown {
            float: left;
            overflow: hidden;
            }

            .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: rgb(8, 0, 0);
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            }
            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 400px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

            .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 60px;
            text-decoration: none;
            display: block;
            text-align: left;
            }
            .dropdown-content a:hover {
                color: rgb(207, 21, 21);
            }
            .dropdown:hover .dropdown-content {
            display: block;
            }
    .fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}
  </style>


  <link rel="stylesheet" type="text/css" href="index.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

  <img src="logo.PNG" alt=" " width="300" height="100">
  <input type="button" class="button button1" value="Emmergency Call 115">
  <input type="button" class="button2" value="Donate Now">
  <div class="navbar">
      <a href="#">Home</a> 
      <div class="dropdown">
          <button class="dropbtn">ABOUT US 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">About Edhi Foundation</a>
            <a href="#">Bilquis Bano Edhi</a>
            <a href="#">Awards</a>
            <a href="#">Historical Perspective</a>
            <a href="#">Founder Profile</a>
            <a href="#">Nation-wide Network</a>
            <a href="#">Success Story</a>
            <a href="#">Organizational Chart</a>
            <a href="#">Major features of Edhi Foundation</a>
            <a href="#">Unfolded Lessons Aboud Edhi</a>
            <a href="#">Historical Significance</a>
          </div>
      </div>
      <div class="dropdown">
          <button class="dropbtn">SERVICES
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Ambulance Services</a>
              <a href="#">Hospital</a>
              <a href="#">Children Services</a>
              <a href="#">Edhi Homes & Orphanage Center</a>
              <a href="#">Helpline Service</a>
              <a href="#">Educational Services</a>
              <a href="#">Graveyard</a>
              <a href="#">Missing Person Service</a>
              <a href="#">Refugees Assistance</a>
              <a href="#">Marriage Bureau Service</a>
              <a href="#">Langer Service (Free kitchen)</a> 
            </div>
        </div> 
      <div class="dropdown">
          <button class="dropbtn">RESOURCES
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Honorary & Voluntary</a>
              <a href="#">Management Style</a>
            </div>
        </div> 
        <div class="dropdown">
          <button class="dropbtn">ACTIVITIES
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Destitute Homes</a>
              <a href="#">High Ways Project</a>
              <a href="#">International Community Center</a>
              <a href="#">Colloburation with Other Organizations</a>
              <a href="#">Iternational Activities</a>
            </div>
        </div> 
        <div class="dropdown">
          <button class="dropbtn">MEDIA
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Image Galleries</a>
              <a href="#">Vedios</a>
              <a href="#">Downloads</a>
            </div>
        </div> 
        <div class="dropdown">
          <button class="dropbtn">DONATE US
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Donation Through Bank</a>
              <a href="#">Donation Through CCredit Card</a>
              <a href="#">Donation Through Easy Paisa</a>
            </div>
        </div> 
        <div class="dropdown">
          <button class="dropbtn">CONTACT US
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">All Pakistan Edhi Centers</a>
              <a href="#">International Offices</a>
            </div>
        </div>  
      <a href="#">NETWORKS</a> 
    </div>
  <div class="bodydiv">
    <table>
      <tr>
        <div>

          <td id="maintabletrtd1">


            <h3>Educational Services</h3>
            <p class="p">Karachi Bilquis Edhi elementary and primary secondary schools are operating at Karachi,
              in the areas of, Old Sabzi Mandi, Noor Shah Colony Mirphur Khaas and Masjid Road Nawabshah.
              In these remoter areas of Sindh, the students studying at these Edhi homes are giving basic
              education.

              <br>
              <br>
              The students studying at various schools in Sindh Province are listed as under:
            </p>
            <br>
            <h3>In Karachi</h3>
            <p class="p">The students currently studying at these centres are ___ in number, whereas classes are held
              from
              1st to Matric
              class. All our students score over 80 percent marks during the Matric board examinations.
            </p>
            <br>
            <h3>In Nawabshah</h3>
            <p class="p"> Edhi elementary school was opened in 2002, has classes from Nursery to Class V, making the
              number
              of students
              as_________, by providing the early education as well as assisting to acquire satisfactory results.
            </p>
            <br>
            <h3>In Mirpur Khaas</h3>
            <p class="p">Bilquis Edhi Middle School is running in Mirpur Khaas, having over 511 students currently
              studying
              there. The
              school caters the education from nursery to 8th class. This school is registered with Education &
              Literacy
              Department, Govt. of Sindh.
            </p>
            <br>


            <table>
              <tr>
                <td><img class="img" src="img1.jpg"></td>
                <td><img class="img" src="img2.jpg"></td>
                <td><img class="img" src="img3.jpg"></td>
              </tr>
              <tr>
                <td><img class="img" src="img4.jpg"></td>
                <td><img class="img" src="img5.jpg"></td>
                <td><img class="img" src="img6.jpg"></td>
              </tr>
              <tr>
                <td><img class="img" src="img7.jpg"></td>
                <td><img class="img" src="img1.jpg"></td>
                <td><img class="img" src="img2.jpg"></td>
              </tr>
            </table>


          </td>


          <td id="maintabletrtd2">

            <h3 style="size: 3px;">EDHI SERVICES</h3>
            <div class="linkdiv"></div><a href="#">Ambulance</a></div>
            <div class="linkdiv"></div><a href="#">Hospital</a>
        </div>
        <div class="linkdiv"></div><a href="#">Children Services</a>
  </div>
  <div style="color: red;" class= "sidebar">
  <div class="linkdiv"></div><a href="#">Eden Home & Orphange Centres</a></div>
  <div class="linkdiv"></div><a href="#">Helpline Service</a></div>
  <div class="linkdiv"></div><a href="#">Educational Services</a></div>
  <div class="linkdiv"></div><a href="#">Graveyard</a></div>
  <div class="linkdiv"></div><a href="#">Missing Person Service</a></div>
  <div class="linkdiv"></div><a href="#">Refugees Assistance</a></div>
  <div class="linkdiv"></div><a href="#">Marriage Beureau Service</a></div>
  <div class="linkdiv"></div><a href="#">Langer Service(Free Kitchen)</a></div>
  <div class="linkdiv"></div><a href="#">Charitable Shop</a></div>
  <div class="linkdiv"></div><a href="#">Edhi Animal Hostel</a></div>
  <div class="linkdiv"></div><a href="#">Edhi Rickshaw "Rozgar"Scheme</a></div>
  <div class="linkdiv"></div><a href="#">Rehabiliation Centre</a></div>
  <div class="linkdiv"></div><a href="#">Welfare Centers</a></div>
  <div class="linkdiv"></div><a href="#">In-House Bakery</a></div>
  <div class="linkdiv"></div><a href="#">Kitchen</a></div>
  <div class="linkdiv"></div><a href="#">Roti Plant</a></div>
  <div class="linkdiv"></div><a href="#">Workshop</a></div>
  <div class="linkdiv"></div><a href="#">Edhi Mourge</a></div>
  <div class="linkdiv"></div><a href="#">Online Qurbani Service</a></div>

</div>
  </td>

  </div>
  </tr>

  </table>

  </div>
  <footer class="bg-dark text-white" style="background-color:rgb(34,34,34); ">

  <div class="fluid-container">
    <div class="row">
      <div class='col-md-3'>
        <h3>
        Pakistan Edhi Centers
        </h3>
      <br><a href="#" style="color: white"><h6>
        Sind
        </h6>
      </a>
        <hr>
      <br><a href="#" style="color: white">
        <h6>
        Punjab
        </h6>
      </a>
        <hr>
      <br>
      <a href="#" style="color: white">
        <h6>
        KP
        </h6>
      </a>
        <hr>
      <br>
      <a href="#" style="color: white">
        <h6>
        Balochistan
        </h6>
      </a>
        <hr>
      <br>
      <a href="#" style="color: white">
        <h6>
        Azad Jammu Kashmir
        </h6>
      </a>
        <hr>
      <br>
      </div>
      <hr>
      <br>
      <div class='col-md-3'>
        <h3>
          International Centers
        </h3>
      <br><a href="#" style="color: white"><h6>USA Office</h6>
      </a>
        <hr>
      <br><a href="#" style="color: white"><h6>Australia Office</h6></a>
       <hr>
      <br><a href="#" style="color: white"><h6>Networks</h6></a>
        <hr>
      <br><a href="#" style="color: white"><h6>North America</h6></a>
        <hr>
      <br><a href="#" style="color: white"><h6>United Kingdom</h6></a>
      <hr>
      <br>
      </div>
      
      <div class='col-3'>
      <h3>Activities</h3>
      <br><a href="#" style="color: white">
      <h6>Destitute Homes</h6></a>
      <hr>
      <br><a href="#" style="color: white"><h6>High Ways Project</h6></a>
      <hr>
      <br><a href="#" style="color: white"><h6>International Community Centers</h6></a>
      <hr>
      <br><a href="#" style="color: white"><h6>Collaboration</h6></a>
      <hr>
      <br>
      <a href="#" style="color: white"><h6>International Activities</h6></a>
      <hr>
      <br>
      </div>
      <div class='col-md-3'>
      <h3 style="font: bold;">Media</h3>
      <br><a href="#" style="color: white">
      <h6>Images Galleries</h6></a>
      <hr>
      <br><a href="#" style="color: white"><h6>Videos</h6></a>
      <hr>
      <br><a href="#" style="color: white"><h6>Downloads</h6></a>
      <hr>
      <br>
      </div>
      <div class='col-12'>
        <div class="text-center" style='width:80%;'>
        Folow us on
        </div>
        <div class='d-flex justify-content-between'>
          <button type="button" class="btn btn-primary">
           <i class="fa fa-facebook fa-fw"></i>Facebook</button>
          <button type="button" class="btn btn-secondary" style="background-color: rgb(29,161,242);">
            <i class="fa fa-twitter"></i>
          Twitter</button>
          <button type="button" class="btn btn-danger" style="background-color: rgb(200,35,51);">
            <i class="fa fa-google-plus"></i>
          Google</button>
          <button type="button" class="btn btn-dnager" style="background-color: red"><i class="fa fa-pinterest"></i>Pinterest</button>
          <button type="button" class="btn btn-danger"><i class="fa fa-youtube"></i>youtube</button>
        </div>
      </div>
    </div>
  <div>
</footer>
</body>

</html>